digraph {
	rankdir=LR
	q0 [shape=circle]
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=doublecircle]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=doublecircle]
	q7 [shape=circle]
	q8 [shape=doublecircle]
	q9 [shape=doublecircle]
	q0 -> q1 [label="$"]
	q0 -> q7 [label="[1-9]"]
	q1 -> q2 [label=0]
	q1 -> q3 [label="[1-9]"]
	q2 -> q4 [label="."]
	q3 -> q3 [label="[0-9]"]
	q3 -> q4 [label="."]
	q4 -> q5 [label="[0-9]"]
	q5 -> q6 [label="[0-9]"]
	q7 -> q8 [label=c]
	q7 -> q9 [label="[0-9]"]
	q9 -> q8 [label=c]
}
